server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000
spring.data.mongodb.database=LogRequest
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy

logging.level.org.springframework.data=info
logging.level.org.springframework=WARN
logging.level.org.apache=WARN
logging.level.org.mongodb=WARN
logging.level.org.atmosphere.cpr.AtmosphereFramework=WARN
logging.level.org.atmosphere.util.ForkJoinPool=WARN

# Google Credentials
spring.security.oauth2.client.registration.google.client-id=1044693529400-r97om8m35l85f0j3mbg7mis5srkq6vcm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=TzxipGAWX8HUqzJIJJRsAm84
spring.security.oauth2.client.registration.google.client-name=Google Sign In
spring.security.oauth2.client.registration.google.provider=google
spring.security.oauth2.client.registration.google.scope=email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/callback
