spring.data.mongodb.uri=mongodb://localhost:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000
spring.data.mongodb.database=LogRequest
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
logging.level.org.springframework.data=info
logging.level.org.springframework=WARN
logging.level.org.apache=WARN
logging.level.org.mongodb=WARN
logging.level.org.atmosphere.cpr.AtmosphereFramework=WARN
logging.level.org.atmosphere.util.ForkJoinPool=WARN